<!DOCTYPE html>
<html lang="pt-BR">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Você Achou!</title>
    <link rel="stylesheet" href="../css/easter.css">
</head>

<body>
    <div class="container">
        <p>🎉 Você achou o easter egg!! 🥳<br>
            Bom, pessoal, foi muito bom trabalhar com vocês! 🙌<br>
            Se tivéssemos a chance de voltar atrás,<br> faríamos tudo de novo e ainda melhor. 💪</p>
    </div>
    <div class="back"></div>

</body>

</html>